{
  "name": "Devcontainers",
  "image": "ghcr.io/rizuke/devcontainers/base:latest",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions"
      ]
    }
  }
}